spring.application.name=backing-service

# Configuración Base de Datos
server.port=8081



spring.datasource.url=jdbc:postgresql://dpg-cq25qmbv2p9s73en50b0-a.ohio-postgres.render.com:5432/rentease_rfua
spring.datasource.username=alexis
spring.datasource.password=zxEixOTIsXMWkEFBC8I8npgLGa4UnDFD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# Asegúrate de usar el driver correcto para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
